.header {
  width: 100%;
  height: 293px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-left: 50px;
}

.logo-link {
  width: 148px;
  height: 105px;
}

.nav-bar {
  gap: 13px;
  display: flex;
}

.nav-list {
  gap: 32px;
  display: flex;
}

.nav-item {
  list-style: circle;
  text-transform: lowercase;
}

.active {
  list-style: none;
}

.active-link {
  text-decoration: none;
}

.contact-info {
  max-width: 240px;
  justify-self: end;
}

.text-link {
  padding-bottom: 0.5px;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
}

.main-content {
  background-color: white;
}

.hero-overlay {
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 1;
}

.hero {
  position: relative;
  width: 100%;
  height: 757px;
  margin-bottom: 180px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: 100% 757px;
  z-index: 0;
}

.hero-title {
  z-index: -1;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.word {
  text-transform: uppercase;
  letter-spacing: 30px;
  display: inline-block;
  font-size: 100px;
  color: white;
}

.word-one {
  margin: 165px 0 0 50px;
  align-self: flex-start;
}

.word-two {
  align-self: center;
}

.word-three {
  margin: 0 50px 0 0;
  align-self: flex-end;
}

.hero-text {
  margin: 106px 0 0 50px;
  display: flex;
  align-items: center;
  gap: 107px;
  text-transform: uppercase;
  letter-spacing: 0%;
  line-height: 28px;
  font-size: 22px;
  font-style: Regular;
  font-weight: 400;
  font-family: Raleway;
  word-spacing: 13px;
  color: white;
}

.cta-button {
  padding: 12px 32px;
  color: white;
  border: 1px solid white;
  background: transparent;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0%;
  line-height: 100%;
  font-size: 22px;
  font-style: Medium;
  font-weight: 500;
  font-family: Raleway;
}

.items-section {
  margin-bottom: 124px;
  margin-left: 24px;
  box-sizing: border-box;
  padding: 20px 0 40px 0;
  height: 680px;
  width: 1052px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.section-title {
  margin-left: 40px;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: bold;
  font-family: Raleway;
  text-transform: uppercase;
}

.items-grid {
  flex-grow: 1;
  align-items: flex-start;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: center;
  gap: 25px;
  display: flex;
}

.item-card {
  margin-top: 0;
  position: relative;
  overflow: hidden;
  height: 596px;
  width: 334px;
}

.item-link {
  height: 100%;
  width: 100%;
  display: block;
  text-decoration: none;
}

.card {
  box-sizing: border-box;
  padding: 48px 40px;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.card::before {
  z-index: 1;
  opacity: 0.6;
  background-color: black;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
  content: '';
}

.card img {
  z-index: 0;
  left: 0;
  top: 0;
  position: absolute;
  display: block;
  object-position: center;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-content {
  gap: 12px;
  display: flex;
  flex-direction: column;
  z-index: 2;
  position: relative;
  color: white;
}

.card-heading {
  text-decoration: underline;
  margin: 0;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: bold;
  font-size: 22px;
  font-family: Raleway;
}

.heading-1 {
  margin-bottom: 274px;
}

.heading-2 {
  margin-bottom: 30px;
}

.heading-3 {
  margin-bottom: 126px;
}

.card-desc {
  flex-grow: 1;
  margin: 0;
  line-height: 1.2;
  font-weight: normal;
  font-size: 20px;
  font-family: Raleway;
}

.more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  cursor: pointer;
  color: black;
  font-weight: normal;
  font-size: 20px;
  font-family: Raleway;
}

.info-section {
  margin: 120px 24px 180px 24px;
  height: 595px;
  width: 1052px;
  background-color: white;
  gap: 40px;
  align-items: center;
  grid-template-columns: 334px 1fr;
  display: grid;
}

.logo-container {
  margin: 35px 0 320px 47px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 64px 45px;
  border-radius: 50%;
  height: 240px;
  width: 240px;
  background-color: black;
}

.section-logo {
  height: 114px;
  width: 148px;
}

.info-title {
  margin-top: 126px;
  margin-bottom: 100px;
  line-height: 1.2;
  margin: 0;
  font-weight: bold;
  font-size: 40px;
  font-family: Raleway;
  text-transform: uppercase;
}

.info-text-1,
.info-text-2 {
  font-weight: normal;
  font-size: 20px;
  font-family: Raleway;
  margin: 0;
}

.info-text-1 {
  margin-bottom: 24px;
}

.site-footer {
  padding-right: 50px;
  padding-left: 50px;
  position: relative;
  padding: 20px 0;
  gap: 20px;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  height: 180px;
  width: 1100px;
  display: grid;
}

.footer-contact {
  margin-bottom: 82px;
  justify-self: start;
  max-width: 250px;
  color: #333;
  line-height: 1.6;
  font-size: 16px;
  font-family: Raleway;
  font-style: normal;
}

.footer-link {
  text-decoration: none;
  color: #333;
  margin-bottom: 4px;
  display: block;
}

.footer-nav {
  margin-bottom: 115px;
  justify-self: center;
  text-transform: lowercase;
}

.nav-footer-list {
  gap: 8px;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-nav-link {
  font-weight: normal;
  font-size: 18px;
  font-family: Raleway;
}

.social-list {
  margin-bottom: 131px;
  justify-self: end;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 48px;
  display: flex;
}

.social-list li {
  padding: 0;
  margin: 0;
}

.social-list a {
  transition: all 0.2s ease;
  font-size: 18px;
  text-decoration: none;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}
